alpine
python:alpine3.19
kasmweb/nginx:1.25.3
--platform=linux/amd64 redis:7.0.15-alpine3.20
--platform=linux/arm/v7 redis:7.0.15-alpine3.20
nacos/nacos-server:v2.3.2
docker.io/eipwork/kuboard:v3.5.0.3
docker.io/mirantis/k8s-netchecker-agent:v1.2.2
k8s.gcr.io/dns/k8s-dns-node-cache:1.21.1
k8s.gcr.io/kube-apiserver:v1.25.5
k8s.gcr.io/kube-proxy:v1.25.5
quay.io/calico/cni:v3.23.3
quay.io/calico/node:v3.23.3
quay.io/calico/pod2daemon-flexvol:v3.23.3
registry.aliyuncs.com/google_containers/pause:3.7
docker.io/apache/rocketmq:4.9.2
docker.io/library/mysql:5.7
docker.io/library/mysql:8.0.28
k8s.gcr.io/coredns/coredns:v1.9.3
k8s.gcr.io/cpa/cluster-proportional-autoscaler-amd64:1.8.5
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/nfs-subdir-external-provisioner:v4.0.2
swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard-pv-browser:v3.0.1
docker.io/emqx/emqx:v4.1-rc.1
docker.io/library/busybox:1.28
docker.io/library/redis:7.0.11
docker.io/minio/minio:latest
docker.io/mirantis/k8s-netchecker-server:v1.2.2
docker.io/openzipkin/zipkin:2.23.19
docker.io/seataio/seata-server:1.7.1
docker.io/webcenter/activemq:latest
docker.io/xuxueli/xxl-job-admin:2.4.0
k8s.gcr.io/kube-controller-manager:v1.25.5
k8s.gcr.io/kube-scheduler:v1.25.5
k8s.gcr.io/metrics-server/metrics-server:v0.6.1
quay.io/coreos/etcd:v3.5.4
registry.cn-chengdu.aliyuncs.com/rxjava/rabbitmq-delayed-message-exchange:v1.0
docker.io/apacherocketmq/rocketmq-dashboard:latest
docker.io/library/logstash:7.17.5
docker.io/library/nginx:1.23.2
docker.elastic.co/kibana/kibana:7.17.5
docker.io/library/elasticsearch:7.17.5
